<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tohan/Desktop/IT-SCHOOL/Sesiunea 25/db1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1327"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contacts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="97"/><column index="4" value="198"/><column index="5" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="193"/><column index="3" value="74"/><column index="4" value="118"/><column index="5" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO contacts (first_name,last_name,email,phone)
VALUES
(&quot;Andrei&quot;,&quot;Stroee&quot;,&quot;andrei.stroe@gmail.com&quot;,&quot;0734434434242&quot;),
(&quot;Marian&quot;,&quot;Tohaneanuu&quot;,&quot;marian.tohaneanu@yahoo.com&quot;,&quot;075435621608&quot;)
(&quot;Sandu&quot;,&quot;Stroe&quot;,&quot;sandu.stroe@yahoo.com&quot;,&quot;075562321608&quot;)
(&quot;Catalin&quot;,&quot;Boschet&quot;,&quot;boschet.catalin@yahoo.com&quot;,&quot;3223131312&quot;)</sql><sql name="SQL 2">SELECT* FROM contacts </sql><sql name="SQL 3">UPDATE contacts
SET first_name = &quot;Bogdan&quot;
WHERE id = 3 </sql><sql name="SQL 4">CREATE TABLE categories (
id INTEGER PRIMARY KEY,
name TEXT NOT NULL
);</sql><sql name="SQL 5">INSERT INTO categories (name) 
VALUES
(&quot;Detergenti&quot;),
(&quot;Auto&quot;),
(&quot;Food&quot;),
(&quot;Electrocasnice&quot;),
(&quot;IT&quot;)
</sql><sql name="SQL 6">CREATE TABLE products (
id INTEGER PRIMARY KEY,
name TEXT NOT NULL,
price REAL NOT NULL,
quantity INTEGER NOT NULL,
category_id INTEGER,
FOREIGN KEY (category_id)
REFERENCES categories(id)	
ON DELETE SET NULL
)
</sql><sql name="SQL 7">INSERT INTO products (name,price,quantity,category_id)
VALUES
(&quot;CARPRO DABDAB ULTRA PLUSH&quot;,&quot;79.90&quot;,&quot;10&quot;,&quot;2&quot;),
(&quot;Office Pro Plus 2021 Retail Permanenta&quot;,&quot;33&quot;,&quot;56&quot;,&quot;5&quot;),
(&quot;Persil&quot;,&quot;54.90&quot;,&quot;20&quot;,&quot;1&quot;),
(&quot;Pulpa de pui&quot;,&quot;37.50&quot;,&quot;25&quot;,&quot;3&quot;)


</sql><sql name="SQL 8">SELECT* FROM products WHERE category_id = 5</sql><current_tab id="3"/></tab_sql></sqlb_project>
